MEILI_MASTER_KEY=your local meili master key but in therory meilisearch can run without master key in development mode
YOUTUBE_API_KEY=useful for scraping youtube videos but the app can run without it
RUBYVIDEO_GITHUB_TOKEN=useful for the profile enhancement feature but the app can run without it
OPENAI_ACCESS_TOKEN="change_me"
